EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWY2NWIzMDhjNzZlMThlYTgyYWNiYjk4N2M5NzYzNSIsIm5iZiI6MTc1NzgzNTM0NS41MDQ5OTk5LCJzdWIiOiI2OGM2NzA1MTE0OGRiNWE1Y2ZjYTZkNmMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.fAuKq6tfbAJPulIr0S2dBOwmIcekysLDSyiKWy-MxjI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c564b1000775b4229c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c6e3280004113d8eb4
EXPO_PUBLIC_APPWRITE_TABLE_ID=68c7f99b00080f286c13